
* {
  box-sizing: border-box;
  padding: 0%;
  margin: 0%;
}

.flex{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 10%;
  background-color: white;
  height: 70px;
  width: 100%;
  position: fixed;
 }

.flex ,li,a {
  color: red;
  text-decoration: none;

}

.links{
  list-style: none;
}

.links li{
  display: inline-block;
  padding: 0px 20px;

}

.links li a{
  transition: all 0.3s ease 0s;
  cursor: pointer;

}

.links li a:hover{
   color: skyblue;

}
@media (max-width: 480px) {

  .flex{
    justify-content: space-between;
  }
  .links li {
    padding: 0px 5px;

  }
  .links li a{
    font-size: 8px;
  }

  .flex  h2{
    font-size: 8px;
  }

}

.img{
  display: flex;
  background-image: url("../images/ground.jpg");
  height: 750px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  flex-flow: column;
  align-items: center;
  justify-content: center;
}

.img div{

 height: 10%;

}

.mydiv{
  height: 40px;
}
.line{
  font-size: 30px; 
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  text-align: center;
}

hr{

  width:750px;
  margin: auto;

}

.backline{
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  font-weight: lighter;
  color: rgba(255, 255, 255, 0.6);

}

.button{


  background-color: #B22222	;
  color: white;
  border-radius: 15px;
  padding: 7px 27px;
  cursor: pointer;
  border: none;


}

@media (max-width: 480px){

  .img{
    justify-items: center;
  }

  .img div{

    height: 10%;
   
   }

   .line{
    font-size: 13px; 

  }

  .backline{
    font-size: 10px;
  }

  hr{
    width: 100px;
    margin: auto;
  }

}

.min{

    height: 300px;
    width: 100%;
    background-color: #fe6347;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;


}

.min div {

  text-align: center;
  color: white;
  font-family: Arial, Helvetica, sans-serif;

}

.secondbutton{

  background-color:white	;
  color: brown;
  border-radius: 15px;
  padding: 10px 25px;
  cursor: pointer;
  border: none;

}

.second{
  font-weight: lighter;
  color: rgba(255, 255, 255, 0.6);
}

@media (max-width:480px){

  .min{
    font-size: 12px;
  }

  .secondbutton{

    padding: 5px 20px;
  
  }

}

.sceondGrid{
  height: 400px;
  width: 100%;
  
}

.sceondGrid h2 {
  text-align: center;
  line-height: 150px;
}

.sceondGrid .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;

}


.dot {
  height: 60px;
  width: 60px;
  background-color: #fe6347;
  border-radius: 50%;
  display: inline-block;
}


.sceondGrid div{

  text-align: center;
  font-family: Arial, Helvetica, sans-serif;


}

h5{
  color: rgba(0, 0, 0, 0.6);
}

@media (max-width: 480px) {

  .sceondGrid{
    height: 750px;
    
  }
  .sceondGrid h2{
    
    font-size: 17px;
  }
  

  .sceondGrid .container {
    /* background-color: #222; */
    grid-template-columns: 1fr;
    font-size: 12px;

  }
  .sceondGrid .container div{

    height: 150px;

  }
  
}



.third{
  width: 100%;
  height: 500px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

}

.third img{

  width: 100%;
  height: 250px;
  

}

@media (max-width: 480px){

  .third{
 
    grid-template-columns: 1fr 1fr;
    height: 750px;
  }
}

.four{
  width: 100%;
  height: 350px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

.four h2 {
  line-height: 125px;
}

.four h4{
  height: 150px;
}

.last{
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  height: 150px;
}
.down{
  height: 40px;
  width: 40px;
  background-color: black;
  border-radius: 50%;
  display: inline-block;
}


@media (max-width: 480px){

  .four{
    font-size: 12px;
  }

  .four h2{
    line-height: 90px;
  }
  
  .four h4{
    height: 80px;
  }

  .last{
    grid-template-columns: 1fr;
  }


}